<!DOCTYPE html>
<html lang="en">
<!--red color red 83 

-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/reset.css" rel="stylesheet" />
    <link href="assets/css/navBar.css" rel="stylesheet" />
    <link href="assets/css/index.css" rel="stylesheet" />
    <script src="src/test.js"></script>

    <link rel="shortcut icon" type="image/x-icon" href="assets/logo.jpg">
    <title>Bfcontracting</title>
</head> 

<body>

    <nav class="topNav">
        <header>
            <img class="logo" src="assets/logo.png" alt="Logo Image" height="70px" width="70px" />
            <section class="navBar">
                <div class="navLinks">
                    <div class="projects">
                        <a class ="nav">B&F CONTRACTING</a>
                    </div>
                    <div class="projects" >
                        <a class="nav" href="divisions.html">EXPERTISE</a>
                        <div class="ul">
                            <ul>
                                <li onmouseover="text()"  class="btn"><a class="li" href="divisions/wetUtilities.html">Wet Utilities</a></li>
                                <li onmouseover="UtilityRehab()" class="btn"><a class="li" href="divisions/utilityRehab.html">Utility Rehabilitation</a></li>
                                <li onmouseover="dryUt()" class="btn"><a class="li" href="divisions/dryUtilities.html">Dry Utilities</a></li>
                                <li onmouseover="traffic_street()"  class="btn"><a class="li" href="divisions/traffiAndStreet.html">Traffic Signals & Street lights</a></li>
                                <li onmouseover="pump_pipe()" class="btn"><a class="li" href="divisions/pumpAndPipe.html">Pump & Pipe Services</a></li>
                            </ul>
                            
                            
                            <div class="listItem">
                                <p id="text">
                                    
                                </p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="projects">
                        <a class="nav" href="projects.html">PROJECTS</a>
                        <div class="ul">
                            <ul>
                                <li onmouseover="projects()"><a class="li" href="projects.html">All Projects</a></li>
                                <li onmouseover="services()"><a class="li" href="projects/services.html">Services</a></li>
                                <li onmouseover="markets()"><a class="li" href="projects/markets.html">Markets</a></li>
                                <li onmouseover="delivery()"><a class="li" href="projects/delivery.html">Delivery Methods</a></li>
                            </ul>
                            <div class="listItem">
                                <p  id="text2">

                                </p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="projects">
                        <a class="nav" href="joinTheTeam/careers.html">JOIN THE TEAM</a>
                        <div class="ul">
                            <ul>
                                <li onmouseover="jobsearch()"><a class="li" href="joinTheTeam/search.html">Job Search</a></li>
                                <li onmouseover="careers()"><a class="li" href="joinTheTeam/careers.html">Career Paths</a></li>
                                <li onmouseover="equal()"><a class="li" href="joinTheTeam/equal.html">Equal Opportunity <br>Employer Statement</a></li>
                            </ul>
                            
                            <div class="listItem">
                                <p  id="text3">
                                </p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="projects">
                        <a class="nav" href="about/benefit.html">ABOUT</a>
                        <div class="ul">
                            <ul>
                                <li onmouseover="visions()"><a class="li" href="about/vision.html">Vision, Values, and Core Beliefs</a></li>
                                <li onmouseover="benefit()"><a class="li" href="about/benefit.html">The B&F Benefit</a></li>
                                <li onmouseover="history()"><a class="li" href="about/history.html">History of B&F Contracting</a></li>
                                <li onmouseover="meetTheTeam()"><a class="li" href="about/leadership.html">Meet the Team</a></li>
                            </ul>
                            
                            <div class="listItem">
                                <p  id="text4">
                                </p>
                            </div>
                            
                        </div>
                    </div>
                     
                </div>
            </section>
            <a class="contact" href="about/contact.html"><button class="contact2">CONTACT US</button></a>
        </header>
    </nav>

    <div id="background">
    <div class="slideshow">
        <div class="slideshowText">
            <h5>BF Contracting</h5>
            <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit
                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum."
            </p>
        </div> 
    </div>
</div>
    <img src="assets/templateHolder.jpg" id="yearLogo" alt="30 year logo" width="28%" height="400px" />

    <div class="divisions">
        <div id="text">
            <a href="#" id="headers">Wet Utilities</a>
            <img src="assets/Division_Tiles/Wet Utilities.jpg" id="img" alt="Wet utilities image" height="50px" width="50px">
        </div>

        <div id="text">
            <a href="#" id="headers">Utility Rehabilitation</a>
            <img src="assets/Division_Tiles/Utility Rehabilitation.jpg" id="img" alt="Utility Rehabilitation image">
        </div>

        <div id="text">
            <a href="#" id="headers">Dry Utilities</a>
            <img src="assets/Division_Tiles/Dry Utilities.jpg" id="img" alt="Dry utilities image"  >
        </div>

        <div id="text">
            <a href="#" id="headers">Traffic Signals & Street Lights</a>
            <img src="assets/Division_Tiles/Traffic Signals.jpeg" id="img" alt="Traffic Signals & Street Lights image" >
        </div> 

        <div id="text">
            <a href="#" id="headers">Pump & pipe services</a>
            <img src="assets/Division_Tiles/Pump & Pipe.jpg" id="img" alt="Pump & pipe services image"  >
        </div> 
    </div>

    <div>

    </div>

    <div>
        
    </div>
    <footer>
        <p id="footer">2020 © B&F CONTRACTING, INC. ALL RIGHTS RESERVED. SITE BY SMALL GIANTS, LLC</p>
    </footer>
</body>

</html>